<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.omranic.shoestore.models.Shoe" />
    </data>
   <!--
   Used ConstraintLayout to create complexity of the shoe item layout,
   that display the name of shoe, company, size and description.
   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10dp">

        <ImageView
            android:id="@+id/imageShoe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_shoe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleShoeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="168dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:text="@{shoe.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageShoe"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shoe Name" />

        <TextView
            android:id="@+id/titleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16dp"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="45" />

        <TextView
            android:id="@+id/titleCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="@{shoe.company}"
            app:layout_constraintStart_toEndOf="@id/imageShoe"
            app:layout_constraintTop_toBottomOf="@id/titleShoeName"
            tools:text="Company" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16dp"
            android:text="@{shoe.description}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imageShoe"
            app:layout_constraintTop_toBottomOf="@id/titleCompany"
            tools:text="Shoe Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
